{
  "FolderOrderSettings":[
    {"name":"Objekte","order":2,"path":"folders/Objekte.yy",},
    {"name":"Räume","order":3,"path":"folders/Räume.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBoden","order":2,"path":"objects/oBoden/oBoden.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCheckpoint","order":9,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oGegner_1","order":10,"path":"objects/oGegner_1/oGegner_1.yy",},
    {"name":"oGegner_2","order":11,"path":"objects/oGegner_2/oGegner_2.yy",},
    {"name":"oGegner_3","order":12,"path":"objects/oGegner_3/oGegner_3.yy",},
    {"name":"oGegner","order":8,"path":"objects/oGegner/oGegner.yy",},
    {"name":"oItem","order":7,"path":"objects/oItem/oItem.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":5,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oZiel","order":13,"path":"objects/oZiel/oZiel.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBoden","order":2,"path":"sprites/sBoden/sBoden.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sGegner","order":10,"path":"sprites/sGegner/sGegner.yy",},
    {"name":"sGewinnen","order":13,"path":"sprites/sGewinnen/sGewinnen.yy",},
    {"name":"sItem","order":5,"path":"sprites/sItem/sItem.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":4,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sUpgrade","order":12,"path":"sprites/sUpgrade/sUpgrade.yy",},
    {"name":"sZiel","order":7,"path":"sprites/sZiel/sZiel.yy",},
  ],
}